EXPO_PUBLIC_BASE_URL="https://abc.com/"
EXPO_PUBLIC_API_BASE_URL="https://abc.com/api"
EXPO_PUBLIC_FILE_BASE_URL="https://abc.com/api/file/upload"
EXPO_PUBLIC_GET_FILE_BASE_URL="https://abc.com/api/file"